# android-dev

./: .gitignore  android-dev.code-workspace  gradle.properties
.github/workflows/: android-ui.yml
android-hello/: ystemctl --user show -p ExecStart android-emulator.service
android-hello/scripts/: build-install-hello.sh  emulator-up.sh  wait-boot.sh
demo-app/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
demo-app/app/: build.gradle  build.gradle.kts
demo-app/app/src/androidTest/java/com/example/demo/: HelloComposeTest.kt  SimpleTest.kt
demo-app/app/src/androidTest/java/com/example/demoapp/: HelloUiTest.java
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/java/com/example/demo/: MainActivity.kt
demo-app/app/src/main/java/com/example/demoapp/: MainActivity.java
demo-app/app/src/main/res/layout/: activity_main.xml
